Job Id: #id#
    Job_Name = #name#
    Job_Owner = #owner#@dummyhost
    job_state = #state#
    queue = #queue#
    server = dummyhost
    Checkpoint = u
    ctime = #date1#
    Hold_Types = n
    Join_Path = n
    Keep_Files = n
    Mail_Points = n
    Mail_Users = root
    mtime = #date1#
    Output_Path = #owner#/#name#/output/
    Priority = 0
    qtime = #date1#
    Rerunable = False
    Resource_List.mpparch = XT
    Resource_List.mppdepth = 2
    Resource_List.mppmem = #mem#
    Resource_List.mppnodes = 1-100
    Resource_List.mppnppn = 1
    Resource_List.mppwidth = #cores#
    Resource_List.ncpus = 1
    Resource_List.nodect = 1
    Resource_List.place = pack
    Resource_List.select = 1
    Resource_List.walltime = #walltimereq#
    resources_used.walltime = #walltimeused#
    substate = 10
    comment = This is job #name# by user #owner#
    etime = #date1#
    estimated.exec_vnode = (login5:ncpus=1)
    estimated.start_time = #date2#
    stime = #date2#
